{
  "name": "@aws/nx-plugin-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    }
  },
  "implicitDependencies": ["@aws/nx-plugin"]
}
